#ifndef __IIC_REG_H
#define __IIC_REG_H
/*****************************************************************/
/**
 * @author guoch
 * @note TMP411AQDGKRQ1
 * @note 这个部分是温度传感器的寄存器的值
 * @note
 */

// 高位存储形式  标准格式00~7F(0~127)   0~127
// 低位存储形式  标准格式00~F0(0~360)   0.0000~0.9375//0.625格式
// 低位存储形式  标准格式00~F0(0~360)   0.0000~0.9375//0.625格式
#define TEMPER_Dev 0X4C
#define TEMPER_Local_H 0x00 // 本地温度高
#define TEMPER_Local_L 0x15 // 本地温度低

#define TEMPER_Remote_H 0x01 // 远程温度高
#define TEMPER_Remote_L 0x10 // 远程温度低

// 限值寄存器用来干嘛的，默认的够了
// 状态寄存器，读取该芯片工作状态       不需要

// 配置寄存器
// 位七关于ALERT使用
// 位6：启用或禁用温度测量电路 0：开始转换
// 位5：
// 默认就行
#define TEMPER_Command_W 0x09 // 配置寄存器写
#define TEMPER_Command_R 0x03 // 配置寄存器读

// 温度分辨率寄存器 默认0.5
#define TEMPER_PixAddress_WR 0x1A // 温度分辨率配置
#define TEMPER_Pix_00625 0x1f     // 温度分辨率为0.0625

// 转换速率寄存器，默认1s8次
// N因数矫正寄存器 默认1.008   修正温度的，我他喵怎么知道当时的温度
// 最大最小寄存器值，保存最大最小历史记录，不用管
// 连续警报寄存器  超过多少次极限运毒就会报警不管
// THERM延迟寄存器
/*****************************************************************/


/**************************************************************/
//磁编码器
#define CI_Dev  0x06
//高位占满，低位的1，0位没有数据
#define CI_Angle_H 0x03
#define CI_Angle_L 0x04

//配置绝对位置，低位的0~3，高位占满
#define CI_Pos_H 0x33
#define CI_Pos_L 0x32



/**************************************************************/

#endif